\documentclass{article}

\usepackage[T1]{fontenc}

\usepackage[dvipsnames]{xcolor}
\PassOptionsToPackage{hyphens}{url}\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = OliveGreen,
            citecolor = blue,
            anchorcolor = blue]{hyperref}

\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\usepackage{titling}
\setlength{\droptitle}{-5em}

\usepackage{multirow}

% Workaround for `Undefined control sequence` error.
\providecommand{\tightlist}{
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Disable section numbering.
\setcounter{secnumdepth}{0}

\usepackage{array}
\usepackage{multicol}

% Select font for document.
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\urlstyle{sf}

\usepackage{sectsty}
\subsubsectionfont{\color{BrickRed}}

\begin{document}

\setlength{\parindent}{0pt}
\setlength{\parskip}{-5pt}

\setlength{\columnsep}{2in}
\begin{multicols}{2}
  \vspace{3em}
  \Huge{$my-name$}

  \columnbreak

  \small{
  \url{$personal-site$} \\
  \url{$github-url$} \\
  \href{mailto:$email$}{$email$} | $phone$
  }
\end{multicols}


$dan-abstract$

$body$

\end{document}
