<!DOCTYPE html>
<meta charset="utf-8" name="viewport" content="width=device-width">
<head>
<title>dmcardle resume</title>
<!-- Neat trick courtesy of https://css-tricks.com/emoji-as-a-favicon/ -->
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎸</text></svg>">

<style>
  body {
      font-family: sans-serif;
      text-wrap: pretty;

      min-width: 20Rem;
      max-width: min(45Rem, 85%);
      margin: auto;
      padding-bottom: 3em;

      /*** Color scheme. ***/
      &:not(.dark-theme) {
          transition: all 0.5s ease-out;
          background-color: #ffe;
          color: #222;
          #top .name {color: #444;}
          a {color: #268bd2;}
          h1 {color: #555;}
          h2, h3, h4 {color: #444;}
          h2 > :first-child {color: #2aa198;}
          h2 > job-role {color: #b58900;}
          job-proj {color: #c50;}
      }
      &.dark-theme {
          transition: all 0.2s ease-out;
          background-color: #1f1f45;
          color: #ddd;
          #top .name {color: #e6e6e6;}
          a {color: #ff8;}
          h1 {color: #e6e6e6;}
          h2, h3, h4 {color: #ddd;}
          h2 > :first-child {color: #4cb;}
          h2 > job-role {color: #fc1;}
          job-proj {color: #f83;}
      }
      todo {background-color: yellow;}
  }

  #top {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 2Rem;
      & > .name {
          flex-grow: 1;
          font-size: 3Rem;
      }
      & > div {
          flex-grow: 1;
          margin: auto;
      }
      #theme-btn {
          cursor: pointer;
      }
  }

  #abstract {text-align: justify;}

  .name {font-size: min(6vw, 3Rem);}

  /* Use the fancy font for big headings. */
  .name, h1 {
      font-family: "Space Grotesk", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
  }

  /* Links are underlined only on hover. */
  a {text-decoration: none;}
  a:hover {text-decoration: underline;}

  /* Fancy horizontal line decoration around h1. */
  h1 {
      display: flex;
      flex-direction: row;
      font-size: 2Rem;

      &:before, &:after {
          content: "";
          flex: 1 0;
          border-bottom: 1px double;
          margin: auto;
      }
      &:before {
          margin-right: 1Rem;
      }
      &:after {
          margin-left: 1Rem;
      }
  }

  h2 {
      display:flex;
      flex-wrap: wrap;
      align-items: baseline;

      font-weight: bold;
      margin-bottom: 0;

      /* Components of the heading should not be compressible. */
      & > * {flex-shrink: 0;}

      /* The first component of the heading gets a larger font size. */
      & > *:not(:first-child) {font-size: 0.7em;}

      /* Job location and dates go on the right side. */
      job-loc, job-dates {text-align: right;}
      /* Let the job location fill the available space. */
      job-loc {flex: 1;}

      job-role::before, job-proj::before, job-dates::before {
          color: #444;
          content: " :: ";
      }

      + p {
          margin-top: 0.25Rem;
      }
  }
  /* Tighten up space between headings and associated bullet points. */
  h3 {
      margin-bottom: 0.2em;
      margin-top: 0.2em;

      job-proj {
          padding-left: 0.5em;
      }
  }
  h2 + ul, h3 + ul { /* (Targets the <ul> elements.) */
      margin-top: 0.2em;
      margin-bottom: 0.5em
  }

  @media print {
      @page { margin: 0; }
      body {
          font-size: 0.8em;
      }
      #top .name {
          font-size: 2Rem;
      }
      h1 {
          font-size: 1.5Rem;
          margin-top: 0;
          margin-bottom: 0;
      }
      h2 {
          font-size: 1.1Rem;
          margin-top: 0.2em;
      }
      *:has(> #theme-btn) {
          display: none;
      }
  }

  @media (width <= 7in) {
      #top, h2 {
          flex-direction: column;
      }
      #top div {
          text-align: center;
      }
      h2 > *:not(:first-child) {
        padding-left: 0.3em;
      }
      h2 > *:not(:first-child)::before {
        color: #888;
        content: " :: ";
      }
  }
  @media (width > 7in) {
      #top div {
          text-align: right;
      }
      h2 > *:not(:first-child) {
        padding-left: 0.3em;
      }
      h2 > *:not(:first-child):not(job-loc)::before {
        color: #888;
        content: " :: ";
      }
  }
</style>
</head>

<body>
<div id="top">
  <div class="name">$my-name$</div>
  <div>
    <div>
      <a href="$resume-url$">Resume</a>
      <span style="color: #888">::</span>
      <a href="$cv-url$">CV</a>
      <span>
        <span style="color: #888">::</span>
        <span id="theme-btn">💡</a>
      </span>
    </div>
    <div><a href="$github-url$">$github-url$</a></div>
    <div><a href="mailto:$email$">$email$</a> <span style="color: #888">::</span> <a href="tel:$phone$">$phone$</a></div>
  </div>
</div>

<div id="abstract">$dan-abstract$</div>

$body$
</body>

<!-- Omit the `<link rel="preconnect">` tags recommended by Google Fonts because
     pandoc will just inline the stylesheet below. -->
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&display=swap" rel="stylesheet">

<script>
  window.onload = function() {
      // Modify all links to open in a new tab.
      document.querySelectorAll("a").forEach((link) => {
          link.setAttribute("target", "_blank");
      });

      const body = document.querySelector("body");
      const theme_btn = document.querySelector("#theme-btn");

      let is_light_theme = true;

      theme_btn.onclick = (() => {
          const was_light_theme = is_light_theme;

          is_light_theme = !is_light_theme;

          theme_btn.innerText = was_light_theme ? '🌒' : '💡';

          const dark_theme_name = 'dark-theme';
          if (was_light_theme) {
              body.classList.add(dark_theme_name);
          } else {
              body.classList.remove(dark_theme_name);
          }
      });
  };
</script>
